<!-- inside `base.html.tera` -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta name=viewport content="width=device-width,initial-scale=1">
		<meta http-equiv=X-UA-Compatible content="ie=edge">
		<meta name=author content="Rick Benson">
		<title>Server Tools</title>
		<link rel="stylesheet" href="/scripts/css/servertools.css">
		<script src="/scripts/js/Chart.bundle.min.js"></script>
		<script src="/scripts/js/Chart.RadialGauge.umd.js"></script>
		<script src="/scripts/js/utils.js"></script>
    </head>
    <body>
        <div class="container">
          <p>Check out this tera Context:</p>
          <p>OS Name:       {{ os_name }}</p>
		  <p>OS Build:      {{ build }}</p>
		  <p>Local Date:    {{ local_date}}</P>
		  <p>Last Boot:     {{ last_boot }}</p>
		  <p>Computer Name: {{ comp_name }}</p>
		  <p>Description:   {{ desc }}</p>
		  <p id="fmem">Free Memory:  {{ free_mem }}</p>
		  <p>Install Date: {{ installdate }}</p>
		  <p>Number of Processes: {{ num_of_processes }}</p>
		  <p>Number of Users: {{ num_of_users }}</p>
		  <p>SKU: {{ sku }}</p>
		  <p>Architecture: {{ architecture }}</p>
		  <p id="tmem"> Total Memory: {{ total_mem }}</p>
		  <p>CPU Utilization: {{ cpu_utilization }} </p>
        </div>

		<div id="gauge1">
			<canvas id="chart-area" width="100" height="100"></canvas>
			<script>
				var freeMem = document.getElementById('fmem').innerHTML;
				var totalMem = document.getElementById('tmem').innerHTML
				Chart.defaults.global.defaultFontFamily = 'Verdana';

				var config = {
					type: 'radialGauge',
					data: {
						labels: ['Memory Usage'],
						datasets: [ {
							data: [freeMem],
							backgroundColor: [Samples.utils.transparentize(window.chartColors.blue, 0.5)],
							label: 'Score',
							borderWidth: 0
						} ]
					},
					options: {
						responsive: true,
						domain: [0, totalMem],
						legend: {},
						title: {
							display: true,
							text: 'Memory Usage'
						},
						centerArea: {
							fontColor: '#fff',
							backgroundColor: 'rgba(0,0,0,0.6)'
						}
					}
				};

				window.onload = function() {
					var ctx = document.getElementById('chart-area').getContext('2d');
					window.myRadialGauge = new Chart(ctx, config);
				};
			</script>
		</div>
    </body>
</html>