{% extends "base" %}

{% block content %}
<h1>Registered Servers</h1>
<p>
    <div id="notice" class="{{ class }}"><p>{{ message }}</p></div>
	<div class="rTable">
		<div class="rTableHeading">
			<div class="rTableRow">
				<div class="rTableHead">Server Name</div>
				<div class="rTableHead">Ip Address</div>
				<div class="rTableHead">Remove</div>
			</div>
		</div>
		<div class="rTableBody">
			{% for server in servers %}
				<div id="{{server.server_name}}-div" class="rTableRow">
					<div class="rTableCell">
						{{ server.server_name}}
					</div>
					<div class="rTableCell">
						{{server.ip_address}}
					</div>
					<div class="rTableCell">
						<button id="{{server.server_name}}-btn" onclick="deregister('{{server.server_name}}')">Remove</button>
					</div>
				</div>
			{% endfor %}
		</div>
	</div>
</p>

<p>
<a href="" class="registerbutton">Register New Server</a>
<div id="modalbackground" style="display: none;"></div>
<div id="registrationformdiv" class="registered-form-div" style="display: none;">
<h3>Serial Registration Form&nbsp;<a href="" id="cancelserialregistrationform" class="cancelform" title="cancel serial registration">x</a></h3>
<div id="addserialinstructions">Enter a serial number to be registered.</div>
	<form action="/add" method="post">
		<label for="servername">Server Name</label>
		<input name="servername" type="text">
		<label for="serverip">Server IP</label>
		<input name="ipaddress" type="text">
		<input type="submit" value="Add">
	</form>
</div>
</p>

<script>
	$(document).ready(function() {
	//cancel serial registration form
		$("#cancelserverform").click(function(){
			$("#serverformdiv").fadeOut("slow");
			$("#modalbackground").fadeOut("slow");
		});     
	});
</script>
<script>
	$(document).ready(function()  {
		$(".registerbutton").click(function(){
		$("#modalbackground").fadeIn("slow");
		$("#registrationformdiv").fadeIn("slow");
		$("#modalbackground").fadeIn("slow");

		return false;
		});
	});
</script>
<script>
	function deregister(name) {
		$(document).ready(function() {
			$.ajax({
				url: "/remove/" + name,
				type:"POST",
				success: function(result){
					if(result == "1 row(s) were deleted.") {
						result = "<p>" + result + "</p>";
						$("#notice").attr('class', 'notice success');
						$("#notice").html(result);
						$("#"+name + "-div").remove();
					}
					console.log(result)
				},
				error:function(error){
					console.log(`Error ${error}`)
				}
			})
		});
	}
</script>
{% endblock content %} 